<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="-e1VC(Xl%oo3?Pe}u$v%" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="ah0YS+ZVkL/ue#)P#c{0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="y=v~qLkmauh{#:||Tk+-"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!=RBc/I1{IsP{C6I;Ekf"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="P4#w|7!k0FB;:f~t;AAX"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="u^F#,.wJ:F+o:+#2d]Km"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ly3lwC{-kOI[DRq+#Hd1"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="k|H;0i`h$={#2GC!Pb!M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="bpjUe[rFw807;BqR_R3^"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":f:gpw|5)09j15jld*DG"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="108,QS[lY?Z?VSC%^/7R"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>