<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="P{t`%A%!UTv76m5qm]hE" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="V[T4C{SfWLB5-,miuK5M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="~-]X8?@YN@KG#QNf4Pt6"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/Mfw[M09xC.eFA4Ln;-c"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+8[cQugD+)e},d0j.[C%"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="]WBh+y#mdM[sW/_,K+lJ"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Aave.}?4Z|f%(|L$,Eq%"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="j(3Y7CcBqk5ds5yn-,s@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(60}}}RI4c_dEfLTmVYw"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="gQ)r%:.QA3d54.0x#908"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="pzO17hEukP$F}]{H^wdQ"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>